#
# "©2014 Tormach® LLC. All rights reserved."
#
# This config was modified by PathPirate to add ClearPath servos
# PathPilot v2.9.x

[MACHINE_CONFIG]
# The defaults for these are for 1100 columns
SMARTCOOL_VMOUNT_DISTANCE = 3.942
SMARTCOOL_HMOUNT_DISTANCE = 6.808
A_AXIS_SUPPORT = A_AXIS_6_8_INCH A_AXIS_4_INCH


[EMC]
MACHINE = 1100-3
DEBUG = 0x00000000  # no tracing

[DISPLAY]
DISPLAY = tormach_mill_ui.py
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = tormach_mill_splash.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/tmc/subroutines
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
DEFAULT_LINEAR_VELOCITY = 1.83
DEFAULT_ANGULAR_VELOCITY = 0.6
GEOMETRY = XYZ

[REDIS]
# The 3 save args provide this logic for the RDB file format (snapshot)
#    save after 1 hour if at least 1 key has changed
#    save after 5 min if at least 100 keys have changed
#    save after 60 sec if at least 1000 keys have changed
# The appendonly db is way more durable (log structured) and will sync every second as needed
# The append only log is rewritten once it grows over 64 mb
SERVER_PATH = ~/tmc/bin/redis-server
SERVER_ARGS = --dir ~/mill_data --dbfilename dump.rdb --save 3600 1 --save 300 100 --save 60 10000 --appendonly yes --appendfsync everysec --auto-aof-rewrite-percentage 100 --auto-aof-rewrite-min-size 64mb

[TASK]
TASK = milltask
CYCLE_TIME = 0.010
LOGFILE_PREFIX = ~/gcode

[RS274NGC]
ON_ABORT_COMMAND = o<on_abort> call
PARAMETER_FILE = ~/mill_data/emc.var
RS274NGC_STARTUP_CODE = G8 G17 G90 G64
# set bit 2 to fetch ini file values in g-code, #<_ini[section]name>
FEATURES = 12
FEATURE_EXTENDED_ERROR_MESSAGES = 1
SUBROUTINE_PATH = ~/tmc/configs/tormach_mill/nc_subs:~/tmc/subroutines:~/gcode/subroutines
SINGLE_BLOCK_LOCAL_SUB = YES
SINGLE_BLOCK_EXTERNAL_SUB = NO

USER_M_PATH = nc_subs:~/gcode/subroutines

# REMAPPING
# for tool change commands
REMAP=M6 modalgroup=6 argspec=q prolog=zbotatc_M6_prolog ngc=tormach_tool_change epilog=zbotatc_M6_epilog
REMAP=M61 modalgroup=6 argspec=Q py=zbotatc_M61
#for coolant
REMAP=M7 modalgroup=8 argspec=pqre py=smart_cool_M7
REMAP=M8 modalgroup=8 argspec=pqre py=smart_cool_M8
REMAP=M9 modalgroup=8 py=smart_cool_M9
#for user context saving and restoration
REMAP = M80 modalgroup=7 py=save_user_modals_M80
REMAP = M81 modalgroup=7 py=restore_user_modals_M81

#for digital IO  - Currently Disabled
#REMAP= M62 modalgroup=5 argspec=P py=digital_io_output_on_synched_M62
#REMAP= M64 modalgroup=5 argspec=P py=digital_io_output_on_immediate_M64
#REMAP= M65 modalgroup=5 argspec=P py=digital_io_output_off_immediate_M65
#REMAP= M66 modalgroup=5 argspec=pelq py=io_input_M66

REMAP=g30 modalgroup=1   argspec=xyza py=g300
REMAP=m998 modalgroup=5 argspec=xyza py=m998
REMAP=g50 modalgroup=1                py=g500
REMAP=g47 modalgroup=1 argspec=xyZpqRd py=g470
REMAP=g74 modalgroup=1 argspec=rpijkxyza prolog=tapping_cycle_prolog epilog=cycle_epilog py=g740
REMAP=g84 modalgroup=1 argspec=rpijkxyza prolog=tapping_cycle_prolog epilog=cycle_epilog py=g840
REMAP=g37   modalgroup=1 argspec=hpxyz prolog=g370_prolog ngc=g370remap epilog=g370_epilog
REMAP=g37.1 modalgroup=1 argspec=xyz prolog=g370_prolog ngc=g371remap

[INTERP_PREAMBLE]
TOOLCHANGE_PROLOG=G30
PLUNGE_AXES=Z

[PYTHON]
TOPLEVEL= python/toplevel.py
PATH_PREPEND= python
PATH_PREPEND= ../common
LOG_LEVEL=0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
DRIVER_PARAMS="config= num_encoders=4 num_pwmgens=1 num_3pwmgens=0 num_stepgens=5 "
BITFILE0=mesa/5i25_t2_7i85s_dpll.bit
DPLL_TIMER_NUMBER = 1
DPLL_TIMER_US= -100

[HAL]
HALUI = halui
HALFILE = tormach_mill_mesa.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_VMC_CONSOLE_HALFILE = ../common/operator_console_controls_4axis.hal
POSTGUI_HALFILE = postgui_tormach_mill.hal
POSTGUI_USER_COMP_DEPENDENCIES = zbotatc remap


[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 1.5
MAX_VELOCITY = 8.043
MAX_ANGULAR_VELOCITY = 22.0
NO_FORCE_HOMING = 1
POSITION_FILE = ~/mill_data/position.txt
DEFAULT_TOLERANCE = 0.002
DEFAULT_NAIVECAM_TOLERANCE = 0.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ~/mill_data/tool2.tbl

[SPINDLE]
LO_RANGE_MIN = 100
LO_RANGE_MAX = 2000
HI_RANGE_MIN = 250
HI_RANGE_MAX = 5140
MIN_MCB_FREQUENCY = 500.0
MAX_MCB_FREQUENCY = 10900.0

COLLET_TYPE = TTS

# spindle acceleration to control motion.spindle-at-apeed
#
# seconds between spindle start command, contactor closure, and start of acceleration
STARTUP_DELAY = 3.0

# Multiply VFD_RUNNING from m200 VFD by this ratio to get RPM of spindle motor
# So far everything is "3.0" except 770
VFD_RUNNING_FEEDBACK_RATIO = 3.0

# MCB input 5450 Hz -> VFD 60 Hz
# For 1100 S2/S3 VFD reads 140 Hz at max pulse stream from HAL of 10,000 pulses/sec
# At 1.5 sec/100 Hz that works out to 2.1 sec to reach 140 Hz - full speed
# Max speed 5140 RPM in high belt -> 2447.6 RPM/s^2
# Max speed 2000 RPM in low  belt ->  952.4 RPM/s^2
# So 2.1 seconds should be enough but in practice 4.5 seconds to 5140 RPM was observed
# For the hispeed spindle, 8.4 seconds total from VFD off to 24000 RPM was observed
SECONDS_TO_MAX_RPM = 5.4

#High Speed Spindle.  Isn't an option on all mills, but we reference these defines
#used in default M series ECM hal file, so we define defaults here to prevent complaining
HISPEED_MIN = 1000
HISPEED_MAX = 24000
HISPEED_STEP_RPM = 0
HISPEED_TOL_BELOW = 0
HISPEED_TOL_ABOVE = 0

#TODO: SPINDLE ENCODER START is here
#Physical spindle encoders are only on MX machines, yet we have to define a bunch of
#SPINDLE values here to keep M+ configs happy, as they use the clearpath hal, which require these
#defines or they won't build.
#Default to no spindle encoder scaling.  i.e. NO spindle encoder is installed on mill
#M and MX series mills depend on having this defined to something other than 1 when encoder exists
#note we are not setting to "0" as linuxcnc/src/hal/drivers/mesa-hostmot2/encoder.c uses this as a divisor, so !=0
ENCODER_SCALE = 1
#default deadband for when we call spindle orientation "done"
ENCODER_DEADBAND = 8

# SPINDLE orienting PID tuning params
DEADBAND = 0
P = -0.9
P2 = -1.8
I = 0.0
I2 = 0.0
D = 0.0
D2 = -0.032
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0
MAX_OUTPUT = 0
#set MAX_ERROR 1/2 ENCODER_SCALE
MAX_ERROR = 1024
#disable P2 transition by default
P2_TRANSITION = 0
ORIENT_BOOST_STEP = 0
ORIENT_BOOST_MIN = 0
#end of spindle encoder

# feeds and speeds power curve (rpm to hp)
LO_POWER_CURVE = (%(LO_RANGE_MIN)s, 0.15), (610, 1.5), (680, 1.5), (%(LO_RANGE_MAX)s, 0.68)
HI_POWER_CURVE = (%(HI_RANGE_MIN)s, 0.3), (1100, 1.5), (1900, 1.4), (%(HI_RANGE_MAX)s, 0.58)


# motor to spindle pulley ratios (default for 1100 Series 2 and older)
HI_RANGE_PULLEY_RATIO = 1.23
LO_RANGE_PULLEY_RATIO = 0.48

[TORMACH_SPINDLE]
SPINDLE_CMD_LATENCY_SEC = 0.0
SPINDLE_VFD_PEAK_ACCEL_RPS2 = 0.0

[AXIS_0]
TYPE = LINEAR
HOME = 0.000

# 300 in/min
MAX_VELOCITY = 5.00
MAX_ACCELERATION = 30.0

# 20 % higher
STEPGEN_MAX_VEL = 6.0

# 2.5x
STEPGEN_MAXACCEL = 75

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 3.333
MIN_JOG_VELOCITY_UPS = 0.008333

#nanosecs .. for ClearPath
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE  = 2000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

# 2000 * 5 TPI
SCALE = 16000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -0.000001
MAX_LIMIT = 18.000000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -0.750
HOME_LATCH_VEL = 0.000050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
SMOOTHING_WINDOW = 0.0056
HOME_HSTOP = YES

[AXIS_1]
TYPE = LINEAR
# 300 in/min
MAX_VELOCITY = 5.00
MAX_ACCELERATION = 30.0

# 20 % higher
STEPGEN_MAX_VEL = 6.0

# 2.5x
STEPGEN_MAXACCEL = 75

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 3.333
MIN_JOG_VELOCITY_UPS = 0.008333

#nanosecs .. for ClearPath
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE  = 2000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 16000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -9.500
MAX_LIMIT = 0.000001
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.000050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
SMOOTHING_WINDOW = 0.0056
HOME_HSTOP = YES

[AXIS_2]
TYPE = LINEAR
HOME = 0.000

# 230 in/min
MAX_VELOCITY = 3.8333
MAX_ACCELERATION = 30.0

# 20 % higher
STEPGEN_MAX_VEL = 4.600

# 2.5x
STEPGEN_MAXACCEL = 75

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 3.0
MIN_JOG_VELOCITY_UPS = 0.008333

#nanosecs .. for ClearPath
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE  = 2000

# PID tuning params
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = -16000.0

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -16.250
MAX_LIMIT = 0.000001
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.000050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
SMOOTHING_WINDOW = 0.0056
HOME_HSTOP = YES

[AXIS_3]
TYPE = ANGULAR
HOME = 0.0

MAX_VELOCITY = 22.0
MAX_ACCELERATION = 69.0

# 20 % higher
STEPGEN_MAX_VEL = 26.4
# 2.5x higher
STEPGEN_MAXACCEL = 172.5

# jog shuttle ring speed
MAX_JOG_VELOCITY_UPS = 22.0
MIN_JOG_VELOCITY_UPS = 0.15

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 500.0

FERROR = 15.0
MIN_FERROR = 15.0
MIN_LIMIT = -99999999.0
MAX_LIMIT = 99999999.0

# these set to 0.0 disables 4th axis homing
HOME_OFFSET = 0.000
HOME_SEARCH_VEL = 0.000
HOME_LATCH_VEL = 0.000

# these value are used when 4th axis homing is enabled
HOME_OFFSET_HOMING_KIT = 0.000
HOME_SEARCH_VEL_HOMING_KIT = 5.000
HOME_LATCH_VEL_HOMING_KIT = 0.500

HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1


#pp_include ../common/4th_axes.inc


