#
# Tormach Lathe LinuxCNC for Mesa [56]i25 card INI
#
# This config was modified by PathPirate to add ClearPath servos
# PathPilot v2.10.1

[EMC]
MACHINE = 15L-Slant-PRO

#DEBUG = 0
# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h for others
#DEBUG =      	       0x00000002  # configuration
#DEBUG =               0x7FFFFFFF
#DEBUG =               0x7FFFDEFF  #no interp,oword
#DEBUG =   	       0x00008000 # py only
#DEBUG =   	       0x0000E000 # py + remap + Oword
#DEBUG =   	       0x0000C002 # py + remap + config
#DEBUG =   	       0x0000C100 # py + remap + Interpreter
#DEBUG =   	       0x0000C140 # py + remap + Interpreter + NML msgs
#DEBUG =   	       0x0000C040 # py + remap + NML
#DEBUG =   	       0x0003E100 # py + remap + Interpreter + oword + signals + namedparams
#DEBUG =               0x10000000  # EMC_DEBUG_USER1 - trace statements
#DEBUG =               0x20000000  # EMC_DEBUG_USER2 - trap into Python debugger
#DEBUG =               0x7FFFFFFF # EMC_DEBUG_ALL
#DEBUG =    	       0x10008000 # USER1, PYTHON
#DEBUG =    	       0x30008000 # USER1,USER2, PYTHON # USER2 will cause involute to try to connect to pydev
#DEBUG =		       0x00080000  #EMC_DEBUG_REDIS
#DEBUG =           0x00000100 # Interpreter

[DISPLAY]
DISPLAY = tormach_lathe_ui.py
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = tormach_lathe_splash.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/tmc/subroutines
LATHE = 1
GEOMETRY = -XZ

[MACHINE_CONFIG]
SUPPORTED_COOLANTS = FLOOD

[REDIS]
# The 3 save args provide this logic for the RDB file format (snapshot)
#    save after 1 hour if at least 1 key has changed
#    save after 5 min if at least 100 keys have changed
#    save after 60 sec if at least 1000 keys have changed
# The appendonly db is way more durable (log structured) and will sync every second as needed
# The append only log is rewritten once it grows over 64 mb
SERVER_PATH = ~/tmc/bin/redis-server
SERVER_ARGS = --dir ~/lathe_data --dbfilename dump.rdb --save 3600 1 --save 300 100 --save 60 10000 --appendonly yes --appendfsync everysec --auto-aof-rewrite-percentage 100 --auto-aof-rewrite-min-size 64mb

[TASK]
TASK = milltask
CYCLE_TIME = 0.010
LOGFILE_PREFIX = ~/gcode

[RS274NGC]
ON_ABORT_COMMAND = o<on_abort> call
PARAMETER_FILE = ~/lathe_data/emc.var
RS274NGC_STARTUP_CODE = G7 G18 G90 M59
SUBROUTINE_PATH = ~/tmc/configs/tormach_lathe/nc_subs:~/tmc/subroutines:~/gcode/subroutines
# Set bit 6 for Fanuc style tool offsets
FEATURES = 64
FEATURE_EXTENDED_ERROR_MESSAGES = 1
FEATURE_HAL_PIN_VARS = 1
SINGLE_BLOCK_LOCAL_SUB = YES
SINGLE_BLOCK_EXTERNAL_SUB = NO

# REMAPPING
#pp_include includes/remap_common.inc

USER_M_PATH = nc_subs:~/gcode/subroutines

[PYTHON]
TOPLEVEL     = python/toplevel.py
PATH_PREPEND = python
PATH_PREPEND = ../common
LOG_LEVEL    = 0

[INTERP_PREAMBLE]
TOOLCHANGE_PROLOG=G30
PLUNGE_AXES=Z

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
DRIVER_PARAMS="config= num_encoders=7 num_pwmgens=1 num_3pwmgens=0 num_stepgens=3 enable_raw"
BITFILE0=mesa/5i25_t2_7i85s_dpll_lathe.bit
DPLL_TIMER_NUMBER = 1
DPLL_TIMER_US= -100

[HAL]
HALUI = halui
HALFILE = tormach_lathe_mesa.hal
POSTGUI_SHUTTLEXPRESS_HALFILE = millshuttlexpress.hal
POSTGUI_VMC_CONSOLE_HALFILE = ../common/operator_console_controls_3axis.hal
POSTGUI_HALFILE = postgui_tormach_lathe.hal
POSTGUI_SQUARENESS_COMP_HALFILE = ../common/postgui_axis_comp.hal
POSTGUI_USER_COMP_DEPENDENCIES = tormachltc

[TRAJ]
AXES = 3
COORDINATES = X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 1.50
MAX_VELOCITY = 6.481
MAX_LINEAR_VELOCITY = 6.481
NO_FORCE_HOMING = 1
POSITION_FILE = ~/lathe_data/position.txt
DEFAULT_TOLERANCE = 0.0001
DEFAULT_NAIVECAM_TOLERANCE = 0.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ~/lathe_data/tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[TURRET]
#Keep in sync with constants.py and tormachltc.comp and tormachltc_ecm1.comp
# NOTE only one that gets used here for 15L is "POSITIONS = 8", however the other two
# are set correctly, should the tormachltc.comp ever need them.
#we have 1HOT for 15L turret
POSITION_FB_TYPE = 1
#8 positions on 15 L turret
POSITIONS = 8
#HAS_LOCKING_FB = 1 means "TRUE". 8 position turret has a locking switch
HAS_LOCKING_FB = 1

[SPINDLE]
LO_RANGE_MIN = 180
LO_RANGE_MAX = 2500
LO_SCALE = 1.0
HI_RANGE_MIN = 250
HI_RANGE_MAX = 3500
HI_RANGE_SCALE = 1.376

ENCODER_FILTER = 38
ENCODER_SCALE = -1200

[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 4.5833
MAX_ACCELERATION = 15.0

MAX_JOG_VELOCITY_UPS = 2.00
MIN_JOG_VELOCITY_UPS = 0.008333

# 20% higher
STEPGEN_MAX_VEL = 5.5

# 2.5x
STEPGEN_MAXACCEL = 37.5

SCALE = 16933.333
# time in nanoseconds
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE  = 2000

DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -10.000
MAX_LIMIT = 0.000001
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.000050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
SMOOTHING_WINDOW = 0.0056
HOME_HSTOP = YES

[AXIS_1]
# Default to zero for lathes with no Y axis
# Rapidturn configs must populate their own values
MAX_VELOCITY = 1.0
MAX_JOG_VELOCITY_UPS = 0.0
# Jog minimum velocity must be nonzero
MIN_JOG_VELOCITY_UPS = 0.008333
MAX_LIMIT = 0.000001
MIN_LIMIT = -9.500

[AXIS_2]
TYPE = LINEAR
MAX_VELOCITY = 4.5833
MAX_ACCELERATION = 15.0

MAX_JOG_VELOCITY_UPS = 2.00
MIN_JOG_VELOCITY_UPS = 0.008333

# 20% higher
STEPGEN_MAX_VEL = 5.5

# 2.5x
STEPGEN_MAXACCEL = 37.5

SCALE = 16933.333
# time in nanoseconds
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE  = 2000

DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

FERROR = 0.050
MIN_FERROR = 0.010

MIN_LIMIT = -14.0
MAX_LIMIT = 0.000001
HOME_OFFSET = 0.025
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.000050
HOME_IGNORE_LIMITS = YES
VOLATILE_HOME = 1
HOME_SEQUENCE = 1
SMOOTHING_WINDOW = 0.0056
HOME_HSTOP = YES
